# gosling-market

./: README.md  build.gradle  settings.gradle
src/main/java/com/gosling/market/: GoslingMarketApplication.java
src/main/java/com/gosling/market/domain/dto/: CategoriaDTO.java  ProductoDTO.java
src/main/java/com/gosling/market/domain/repository/: IProductoRepositorio.java
src/main/java/com/gosling/market/domain/service/: ProductService.java
src/main/java/com/gosling/market/persistence/: ProductoRepository.java
src/main/java/com/gosling/market/persistence/crud/: ProductoCrudRepository.java
src/main/java/com/gosling/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  CompraProducto.java  CompraProductoPK.java  Producto.java
src/main/java/com/gosling/market/persistence/mapper/: CategoriaMapper.java  ProductoMapper.java
src/main/java/com/gosling/market/web/controller/: ProductController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/gosling/market/: GoslingMarketApplicationTests.java
